name: QD-API Push Sale Stock Out Half

on:
  workflow_dispatch:
  schedule:
    - cron: "50 20 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Setup Python 2.7
        uses: actions/setup-python@v2
        with:
          python-version: 2.7
      - name: Run API Push Material Script
        run: python kingdee_api_push.py
        env:
          DB_NAME: ${{ secrets. QD_DB }}
          ODOO_URL: ${{ secrets. QD_URL }}
          LOGIN: ${{ secrets.ODOO_LOGIN }}
          PASSWORD: ${{ secrets.ODOO_PASSWORD }}
          TEMP_CODE: lxbd.sale.stock.out.half
